Feature: ct_dst_ltm
Mean when there is NO ATTACK: 5.384763318676525 +- 6.83222977176972
95% confidence interval: [5.37577341090942, 5.393753226443629]
Mean when there is an ATTACK: 13.720321336640906 +- 11.984442202034685
95% confidence interval: [13.678880961407845, 13.761761711873966]

Median of ct_dst_ltm when there is NO ATTACK: 3.0
95% confidence interval: [3.0, 3.0]
Median of ct_dst_ltm when there is an ATTACK: 13.0
95% confidence interval: [13.0, 13.0]

25th percentile (Q1) when NO ATTACK: 2.0
75th percentile (Q3) when NO ATTACK: 5.0
25th percentile (Q1) when ATTACK: 2.0
75th percentile (Q3) when ATTACK: 20.0

Coefficient of Variation when NO ATTACK: 1.2688
Coefficient of Variation when ATTACK: 0.8735

MAD when NO ATTACK: 3.9636, Gap: 0.3680
MAD when ATTACK: 9.9203, Gap: 0.3615

T-test p-value: 0.0
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 0
Mean difference: 8.335558017964381
Median difference: 10.0
Cohen's d: 1.0857316119850238
