Feature: dwin
Mean when there is NO ATTACK: 164.7428149185763 +- 121.93888280544596
95% confidence interval: [164.5823666686983, 164.9032631684543]
Mean when there is an ATTACK: 46.17784009735965 +- 98.19870835588567
95% confidence interval: [45.83828392502658, 46.51739626969272]

Median of dwin when there is NO ATTACK: 255.0
95% confidence interval: [255.0, 255.0]
Median of dwin when there is an ATTACK: 0.0
95% confidence interval: [0.0, 0.0]

25th percentile (Q1) when NO ATTACK: 0.0
75th percentile (Q3) when NO ATTACK: 255.0
25th percentile (Q1) when ATTACK: 0.0
75th percentile (Q3) when ATTACK: 0.0

T-test p-value: 0.0
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 0
Mean difference: -118.56497482121665
Median difference: -255.0
Cohen's d: -0.9946929724937758
