Feature: ct_src_dport_ltm
Mean when there is NO ATTACK: 3.3622399678379495 +- 6.960265945798835
95% confidence interval: [3.3530815889517775, 3.3713983467241215]
Mean when there is an ATTACK: 13.481058755053956 +- 12.008142921658736
95% confidence interval: [13.439536426343382, 13.52258108376453]

Median of ct_src_dport_ltm when there is NO ATTACK: 1.0
95% confidence interval: [1.0, 1.0]
Median of ct_src_dport_ltm when there is an ATTACK: 13.0
95% confidence interval: [12.0, 13.0]

25th percentile (Q1) when NO ATTACK: 1.0
75th percentile (Q3) when NO ATTACK: 2.0
25th percentile (Q1) when ATTACK: 2.0
75th percentile (Q3) when ATTACK: 20.0

T-test p-value: 0.0
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 0
Mean difference: 10.118818787216007
Median difference: 12.0
Cohen's d: 1.3003183184765938
