Feature: ct_state_ttl
Mean when there is NO ATTACK: 0.03404778516327108 +- 0.3056682760448534
95% confidence interval: [0.03364558416875427, 0.034449986157787896]
Mean when there is an ATTACK: 1.8295428018289173 +- 0.4772966075070917
95% confidence interval: [1.8278923828791556, 1.831193220778679]

Median of ct_state_ttl when there is NO ATTACK: 0.0
95% confidence interval: [0.0, 0.0]
Median of ct_state_ttl when there is an ATTACK: 2.0
95% confidence interval: [2.0, 2.0]

Min value with NO ATTACK: 0
Max value with NO ATTACK: 6

Min value with ATTACK: 0
Max value with ATTACK: 6

25th percentile (Q1) when NO ATTACK: 0.0
75th percentile (Q3) when NO ATTACK: 0.0
25th percentile (Q1) when ATTACK: 2.0
75th percentile (Q3) when ATTACK: 2.0

Coefficient of Variation when NO ATTACK: 8.9776
Coefficient of Variation when ATTACK: 0.2609

MAD when NO ATTACK: 0.0668, Gap: 0.9812
MAD when ATTACK: 0.3117, Gap: 0.0852

T-test p-value: 0.0
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 0
Mean difference: 1.7954950166656463
Median difference: 2.0
Cohen's d: 5.4030647908402925
