Feature: sbytes
Mean when there is NO ATTACK: 4121.088224795427 +- 10713.997680648254
95% confidence interval: [4106.990652819148, 4135.185796771706]
Mean when there is an ATTACK: 5848.631673633526 +- 156072.35795479192
95% confidence interval: [5308.957238384711, 6388.306108882341]

Median of sbytes when there is NO ATTACK: 1684.0
95% confidence interval: [1684.0, 1684.0]
Median of sbytes when there is an ATTACK: 114.0
95% confidence interval: [114.0, 114.0]

25th percentile (Q1) when NO ATTACK: 264.0
75th percentile (Q3) when NO ATTACK: 3614.0
25th percentile (Q1) when ATTACK: 114.0
75th percentile (Q3) when ATTACK: 200.0

T-test p-value: 3.571323071372423e-10
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 3.339e-59
Mean difference: 1727.5434488380988
Median difference: -1570.0
Cohen's d: 0.030628528862508646
