Feature: sbytes_over_dbytes
Mean when there is NO ATTACK: 1.5981259394979481 +- 5.104140165501007
95% confidence interval: [1.5914098671685564, 1.6048420118273399]
Mean when there is an ATTACK: 1.7405953825097102 +- 12.09424707123707
95% confidence interval: [1.6987753187683774, 1.782415446251043]

Median of sbytes_over_dbytes when there is NO ATTACK: 0.45800176834659595
95% confidence interval: [0.45800176834659595, 0.45800176834659595]
Median of sbytes_over_dbytes when there is an ATTACK: 0.0
95% confidence interval: [0.0, 0.0]

25th percentile (Q1) when NO ATTACK: 0.08138539836958969
75th percentile (Q3) when NO ATTACK: 0.8483535528596187
25th percentile (Q1) when ATTACK: 0.0
75th percentile (Q3) when ATTACK: 0.0

T-test p-value: 4.3279300850525253e-11
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 7.06e-32
Mean difference: 0.14246944301176212
Median difference: -0.45800176834659595
Cohen's d: 0.022180230648154237
