Feature: Sload
Mean when there is NO ATTACK: 28278455.806 +- 109630111.069
95% confidence interval: [28134203.546, 28422708.066]
Mean when there is an ATTACK: 96886215.292 +- 155242887.653
95% confidence interval: [96349409.039, 97423021.545]

Median of Sload when there is NO ATTACK: 559386.938
95% confidence interval: [559386.938, 559923.312]
Median of Sload when there is an ATTACK: 57000000.000
95% confidence interval: [57000000.000, 57000000.000]

Min value with NO ATTACK: 0.000
Max value with NO ATTACK: 5344000000.000

Min value with ATTACK: 0.000
Max value with ATTACK: 5988000256.000

25th percentile (Q1) when NO ATTACK: 116453.262
75th percentile (Q3) when NO ATTACK: 1453131.875
25th percentile (Q1) when ATTACK: 45600000.000
75th percentile (Q3) when ATTACK: 114000000.000

Coefficient of Variation when NO ATTACK: 3.877
Coefficient of Variation when ATTACK: 1.602

MAD when NO ATTACK: 48995660.348, Gap: 0.866
MAD when ATTACK: 76681953.825, Gap: 0.396

T-test p-value: 0.000
Mean difference: 68607759.486
Median difference: 56440613.062
Cohen's d: 0.589
