Feature: ct_src_ ltm
Mean when there is NO ATTACK: 5.82927882370545 +- 6.893688796952267
95% confidence interval: [5.8202080476147815, 5.838349599796119]
Mean when there is an ATTACK: 14.302141725519247 +- 11.889193196897772
95% confidence interval: [14.261030706834193, 14.343252744204301]

Median of ct_src_ ltm when there is NO ATTACK: 4.0
95% confidence interval: [4.0, 4.0]
Median of ct_src_ ltm when there is an ATTACK: 14.0
95% confidence interval: [14.0, 14.0]

25th percentile (Q1) when NO ATTACK: 2.0
75th percentile (Q3) when NO ATTACK: 6.0
25th percentile (Q1) when ATTACK: 3.0
75th percentile (Q3) when ATTACK: 21.0

T-test p-value: 0.0
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 0
Mean difference: 8.472862901813798
Median difference: 10.0
Cohen's d: 1.099433989174046
