Feature: ct_dst_sport_ltm
Mean when there is NO ATTACK: 2.608 +- 5.123
95% confidence interval: [2.601, 2.615]
Mean when there is an ATTACK: 10.392 +- 8.198
95% confidence interval: [10.364, 10.421]

Median of ct_dst_sport_ltm when there is NO ATTACK: 1.000
95% confidence interval: [1.000, 1.000]
Median of ct_dst_sport_ltm when there is an ATTACK: 10.000
95% confidence interval: [10.000, 10.000]

Min value with NO ATTACK: 1.000
Max value with NO ATTACK: 60.000

Min value with ATTACK: 1.000
Max value with ATTACK: 38.000

25th percentile (Q1) when NO ATTACK: 1.000
75th percentile (Q3) when NO ATTACK: 1.000
25th percentile (Q1) when ATTACK: 1.000
75th percentile (Q3) when ATTACK: 17.000

Coefficient of Variation when NO ATTACK: 1.964
Coefficient of Variation when ATTACK: 0.789

MAD when NO ATTACK: 2.768, Gap: 0.531
MAD when ATTACK: 7.390, Gap: 0.356

T-test p-value: 0.000
Mean difference: 7.784
Median difference: 9.000
Cohen's d: 1.389
