Feature: swin
Mean when there is NO ATTACK: 165.13509864050437 +- 121.81815093841372
95% confidence interval: [164.97480925067433, 165.2953880303344]
Mean when there is an ATTACK: 46.17942748293561 +- 98.2000229139248
95% confidence interval: [45.839866765061124, 46.51898820081009]

Median of swin when there is NO ATTACK: 255.0
95% confidence interval: [255.0, 255.0]
Median of swin when there is an ATTACK: 0.0
95% confidence interval: [0.0, 0.0]

25th percentile (Q1) when NO ATTACK: 0.0
75th percentile (Q3) when NO ATTACK: 255.0
25th percentile (Q1) when ATTACK: 0.0
75th percentile (Q3) when ATTACK: 0.0

T-test p-value: 0.0
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 0
Mean difference: -118.95567115756876
Median difference: -255.0
Cohen's d: -0.9988735913786158
