Feature: ct_srv_dst
Mean when there is NO ATTACK: 7.397206733118078 +- 9.023649828065487
95% confidence interval: [7.385333335649487, 7.409080130586669]
Mean when there is an ATTACK: 19.981508514300476 +- 15.01118632424991
95% confidence interval: [19.929602119035398, 20.033414909565554]

Median of ct_srv_dst when there is NO ATTACK: 4.0
95% confidence interval: [4.0, 4.0]
Median of ct_srv_dst when there is an ATTACK: 20.0
95% confidence interval: [20.0, 20.0]

25th percentile (Q1) when NO ATTACK: 2.0
75th percentile (Q3) when NO ATTACK: 8.0
25th percentile (Q1) when ATTACK: 4.0
75th percentile (Q3) when ATTACK: 33.0

T-test p-value: 0.0
Mann-Whitney U test p-value: 0.0
Anova F-Test p-value: 0
Mean difference: 12.584301781182397
Median difference: 16.0
Cohen's d: 1.2607717533485754
