

Top 10 positive correlations with attack_cat:
Name
label               0.835526
sttl                0.792358
ct_state_ttl        0.718453
ct_dst_src_ltm      0.330890
ct_dst_sport_ltm    0.308739
ct_src_dport_ltm    0.294242
ct_srv_dst          0.286636
ct_srv_src          0.285910
ct_src_ ltm         0.249438
ct_dst_ltm          0.245673

Top 10 negative correlations with attack_cat:
Name
dbytes    -0.067313
dloss     -0.085051
Dpkts     -0.101876
Spkts     -0.109894
dtcpb     -0.180658
stcpb     -0.180823
Dload     -0.184038
dmeansz   -0.241170
dwin      -0.242906
swin      -0.243893

Categorical columns: ['srcip', 'sport', 'dstip', 'dsport', 'proto', 'state', 'service', 'ct_ftp_cmd']
