

Top 10 positive correlations with attack_cat:
Name
sttl                0.872955
ct_state_ttl        0.827274
ct_dst_src_ltm      0.456597
ct_dst_sport_ltm    0.433188
ct_srv_dst          0.412617
ct_src_dport_ltm    0.412524
ct_srv_src          0.409436
ct_src_ ltm         0.360672
ct_dst_ltm          0.360464
Ltime               0.254013

Top 10 negative correlations with attack_cat:
Name
dbytes    -0.073989
dloss     -0.094025
Dpkts     -0.113672
Spkts     -0.124889
Dload     -0.203617
stcpb     -0.235685
dtcpb     -0.235998
dmeansz   -0.268799
dwin      -0.316930
swin      -0.318046

Categorical columns: ['srcip', 'sport', 'dstip', 'dsport', 'proto', 'state', 'service', 'ct_ftp_cmd']
