Feature: ct_srv_src
Mean when there is NO ATTACK: 7.628 +- 9.088
95% confidence interval: [7.616, 7.640]
Mean when there is an ATTACK: 20.114 +- 14.896
95% confidence interval: [20.063, 20.166]

Median of ct_srv_src when there is NO ATTACK: 5.000
95% confidence interval: [5.000, 5.000]
Median of ct_srv_src when there is an ATTACK: 20.000
95% confidence interval: [20.000, 20.000]

Min value with NO ATTACK: 1.000
Max value with NO ATTACK: 63.000

Min value with ATTACK: 1.000
Max value with ATTACK: 67.000

25th percentile (Q1) when NO ATTACK: 2.000
75th percentile (Q3) when NO ATTACK: 9.000
25th percentile (Q1) when ATTACK: 5.000
75th percentile (Q3) when ATTACK: 33.000

Coefficient of Variation when NO ATTACK: 1.191
Coefficient of Variation when ATTACK: 0.741

MAD when NO ATTACK: 5.953, Gap: 0.390
MAD when ATTACK: 13.046, Gap: 0.324

T-test p-value: 0.000
Mean difference: 12.487
Median difference: 15.000
Cohen's d: 1.247
