ANOVA results for numeric Features by attack category:
dur: p-value=0, eta squared=0.0437
sbytes: p-value=3.835e-304, eta squared=0.0045
dbytes: p-value=9.757e-272, eta squared=0.0040
sttl: p-value=0, eta squared=0.3134
dttl: p-value=0, eta squared=0.4478
sloss: p-value=0, eta squared=0.0059
dloss: p-value=0, eta squared=0.0058
Sload: p-value=0, eta squared=0.0138
Dload: p-value=0, eta squared=0.0450
Spkts: p-value=0, eta squared=0.0091
Dpkts: p-value=0, eta squared=0.0095
swin: p-value=0, eta squared=0.4438
dwin: p-value=0, eta squared=0.4437
stcpb: p-value=0, eta squared=0.3148
dtcpb: p-value=0, eta squared=0.3172
smeansz: p-value=0, eta squared=0.1454
dmeansz: p-value=0, eta squared=0.1491
trans_depth: p-value=0, eta squared=0.0200
res_bdy_len: p-value=3.22e-62, eta squared=0.0010
Sjit: p-value=0, eta squared=0.0324
Djit: p-value=0, eta squared=0.0362
Sintpkt: p-value=0, eta squared=0.0212
Dintpkt: p-value=0, eta squared=0.0324
tcprtt: p-value=0, eta squared=0.3593
synack: p-value=0, eta squared=0.3280
ackdat: p-value=0, eta squared=0.3448
is_sm_ips_ports: p-value=nan, eta squared=nan
ct_state_ttl: p-value=0, eta squared=0.2581
ct_flw_http_mthd: p-value=nan, eta squared=nan
is_ftp_login: p-value=nan, eta squared=nan
ct_srv_src: p-value=0, eta squared=0.5774
ct_srv_dst: p-value=0, eta squared=0.5853
ct_dst_ltm: p-value=0, eta squared=0.4553
ct_src_ ltm: p-value=0, eta squared=0.4102
ct_src_dport_ltm: p-value=0, eta squared=0.4670
ct_dst_sport_ltm: p-value=0, eta squared=0.5676
ct_dst_src_ltm: p-value=0, eta squared=0.5711
