Feature: ct_dst_src_ltm

Group Normal:
  Mean: 4.961238779789108 +- 9.142619585035751
  95% confidence interval (mean): [4.949208840872415, 4.973268718705801]
  Median: 2.0
  25th percentile (Q1): 1.0
  75th percentile (Q3): 4.0

Group Exploits:
  Mean: 2.914564851207187 +- 3.5588504478359035
  95% confidence interval (mean): [2.8815075289568055, 2.9476221734575683]
  Median: 1.0
  25th percentile (Q1): 1.0
  75th percentile (Q3): 4.0

Group Reconnaissance:
  Mean: 2.100307428326303 +- 3.425894911878808
  95% confidence interval (mean): [2.0435271618349278, 2.157087694817678]
  Median: 1.0
  25th percentile (Q1): 1.0
  75th percentile (Q3): 1.0

Group DoS:
  Mean: 4.686724148474286 +- 4.051829753646353
  95% confidence interval (mean): [4.624618269987357, 4.748830026961215]
  Median: 4.0
  25th percentile (Q1): 1.0
  75th percentile (Q3): 6.0

Group Generic:
  Mean: 27.89736914159485 +- 11.806707222189868
  95% confidence interval (mean): [27.847518031555232, 27.94722025163447]
  Median: 29.0
  25th percentile (Q1): 20.0
  75th percentile (Q3): 36.0

Group Shellcode:
  Mean: 1.3534083388484448 +- 2.3517331846022747
  95% confidence interval (mean): [1.2347352745010907, 1.472081403195799]
  Median: 1.0
  25th percentile (Q1): 1.0
  75th percentile (Q3): 1.0

Group Fuzzers:
  Mean: 4.41297533613792 +- 5.422103955073023
  95% confidence interval (mean): [4.344722993568874, 4.481227678706965]
  Median: 3.0
  25th percentile (Q1): 2.0
  75th percentile (Q3): 5.0

Group Worms:
  Mean: 1.2241379310344827 +- 0.9068098840639955
  95% confidence interval (mean): [1.0884508627747795, 1.3598249992941858]
  Median: 1.0
  25th percentile (Q1): 1.0
  75th percentile (Q3): 1.0

Group Backdoor:
  Mean: 4.774581365392873 +- 3.8449689992466864
  95% confidence interval (mean): [4.618345030380265, 4.9308177004054805]
  Median: 4.0
  25th percentile (Q1): 2.0
  75th percentile (Q3): 6.0

Group Analysis:
  Mean: 5.056406425102727 +- 3.3748433296864033
  95% confidence interval (mean): [4.928505408113322, 5.184307442092132]
  Median: 4.0
  25th percentile (Q1): 3.0
  75th percentile (Q3): 6.0
