Feature: sttl

Group Normal:
  Mean: 37.100685787222076 +- 28.29149097131211
  95% confidence interval (mean): [37.06345959563864, 37.13791197880551]
  Median: 31.0
  25th percentile (Q1): 31.0
  75th percentile (Q3): 31.0

Group Exploits:
  Mean: 172.2061987647389 +- 95.28444758748145
  95% confidence interval (mean): [171.32112400941605, 173.09127352006175]
  Median: 254.0
  25th percentile (Q1): 62.0
  75th percentile (Q3): 254.0

Group Reconnaissance:
  Mean: 253.01515693143634 +- 14.66870132022708
  95% confidence interval (mean): [252.77204008416908, 253.2582737787036]
  Median: 254.0
  25th percentile (Q1): 254.0
  75th percentile (Q3): 254.0

Group DoS:
  Mean: 230.86100409710755 +- 63.33808205456514
  95% confidence interval (mean): [229.89016685397414, 231.83184134024097]
  Median: 254.0
  25th percentile (Q1): 254.0
  75th percentile (Q3): 254.0

Group Generic:
  Mean: 252.73225945675026 +- 15.599195193507901
  95% confidence interval (mean): [252.666395437131, 252.7981234763695]
  Median: 254.0
  25th percentile (Q1): 254.0
  75th percentile (Q3): 254.0

Group Shellcode:
  Mean: 254.0 +- 0.0
  95% confidence interval (mean): [nan, nan]
  Median: 254.0
  25th percentile (Q1): 254.0
  75th percentile (Q3): 254.0

Group Fuzzers:
  Mean: 253.4079435783222 +- 11.099163128436867
  95% confidence interval (mean): [253.26822956871473, 253.54765758792968]
  Median: 254.0
  25th percentile (Q1): 254.0
  75th percentile (Q3): 254.0

Group Worms:
  Mean: 249.58620689655172 +- 28.857453820816033
  95% confidence interval (mean): [245.26823090709948, 253.90418288600395]
  Median: 254.0
  25th percentile (Q1): 254.0
  75th percentile (Q3): 254.0

Group Backdoor:
  Mean: 247.83512237011593 +- 35.89149770925737
  95% confidence interval (mean): [246.37670851520411, 249.29353622502774]
  Median: 254.0
  25th percentile (Q1): 254.0
  75th percentile (Q3): 254.0

Group Analysis:
  Mean: 210.03660814344414 +- 80.79776099012376
  95% confidence interval (mean): [206.97450576073473, 213.09871052615355]
  Median: 254.0
  25th percentile (Q1): 254.0
  75th percentile (Q3): 254.0
