Feature: dur

Group Normal:
  Mean: 0.6484111711191456 +- 14.783480878017377
  95% confidence interval (mean): [0.6289589375131746, 0.6678634047251166]
  Median: 0.020046
  25th percentile (Q1): 0.001111
  75th percentile (Q3): 0.223517

Group Exploits:
  Mean: 2.1229017681527234 +- 7.4048242671533
  95% confidence interval (mean): [2.0541201023888296, 2.191683433916617]
  Median: 0.50677
  25th percentile (Q1): 9e-06
  75th percentile (Q3): 1.358394

Group Reconnaissance:
  Mean: 1.0050459252162725 +- 4.929643806323648
  95% confidence interval (mean): [0.9233427509419894, 1.0867490994905555]
  Median: 0.19453
  25th percentile (Q1): 8e-06
  75th percentile (Q3): 0.850857

Group DoS:
  Mean: 2.448794830184064 +- 10.103664097066583
  95% confidence interval (mean): [2.2939272832145825, 2.6036623771535456]
  Median: 9e-06
  25th percentile (Q1): 5e-06
  75th percentile (Q3): 0.275187

Group Generic:
  Mean: 0.05326976688896004 +- 1.1944810295625534
  95% confidence interval (mean): [0.048226345033537996, 0.058313188744382086]
  Median: 8e-06
  25th percentile (Q1): 4e-06
  75th percentile (Q3): 9e-06

Group Shellcode:
  Mean: 0.3628556048974189 +- 0.8327876692638343
  95% confidence interval (mean): [0.32083150738954447, 0.40487970240529336]
  Median: 3.2e-05
  25th percentile (Q1): 8e-06
  75th percentile (Q3): 0.475082

Group Fuzzers:
  Mean: 2.673937526189887 +- 9.441919306979987
  95% confidence interval (mean): [2.5550845649798126, 2.792790487399961]
  Median: 0.5895085
  25th percentile (Q1): 1e-05
  75th percentile (Q3): 1.08094

Group Worms:
  Mean: 1.3333049597701148 +- 2.1465303642465647
  95% confidence interval (mean): [1.0121170049699946, 1.654492914570235]
  Median: 0.5486694999999999
  25th percentile (Q1): 0.26038325
  75th percentile (Q3): 1.237632

Group Backdoor:
  Mean: 2.2245579819665093 +- 9.618293542638344
  95% confidence interval (mean): [1.833728580618498, 2.6153873833145207]
  Median: 9e-06
  25th percentile (Q1): 5e-06
  75th percentile (Q3): 7.6e-05

Group Analysis:
  Mean: 1.41694182405678 +- 7.220232247711406
  95% confidence interval (mean): [1.143306885433482, 1.6905767626800778]
  Median: 9e-06
  25th percentile (Q1): 5e-06
  75th percentile (Q3): 0.492266
