Feature: dmeansz

Group Normal:
  Mean: 311.46028058865204 +- 340.54557696207706
  95% confidence interval (mean): [311.01218773614954, 311.90837344115454]
  Median: 103.0
  25th percentile (Q1): 80.0
  75th percentile (Q3): 565.0

Group Exploits:
  Mean: 180.26308815272318 +- 319.175337768916
  95% confidence interval (mean): [177.29834373604857, 183.2278325693978]
  Median: 45.0
  25th percentile (Q1): 0.0
  75th percentile (Q3): 147.0

Group Reconnaissance:
  Mean: 24.09022663902195 +- 45.90808508456825
  95% confidence interval (mean): [23.329352948421505, 24.851100329622394]
  Median: 44.0
  25th percentile (Q1): 0.0
  75th percentile (Q3): 44.0

Group DoS:
  Mean: 48.46847673209808 +- 170.76958661399226
  95% confidence interval (mean): [45.850944446599826, 51.08600901759634]
  Median: 0.0
  25th percentile (Q1): 0.0
  75th percentile (Q3): 0.0

Group Generic:
  Mean: 6.492563149419206 +- 76.76666598083021
  95% confidence interval (mean): [6.168433530452053, 6.81669276838636]
  Median: 0.0
  25th percentile (Q1): 0.0
  75th percentile (Q3): 0.0

Group Shellcode:
  Mean: 22.18133686300463 +- 22.35342712956515
  95% confidence interval (mean): [21.053339132012283, 23.30933459399698]
  Median: 0.0
  25th percentile (Q1): 0.0
  75th percentile (Q3): 45.0

Group Fuzzers:
  Mean: 38.8316010888394 +- 50.26291093441544
  95% confidence interval (mean): [38.19890178169988, 39.46430039597892]
  Median: 44.0
  25th percentile (Q1): 0.0
  75th percentile (Q3): 54.0

Group Worms:
  Mean: 245.69540229885058 +- 469.9604635709045
  95% confidence interval (mean): [175.37464530166858, 316.0161592960326]
  Median: 45.0
  25th percentile (Q1): 44.0
  75th percentile (Q3): 45.0

Group Backdoor:
  Mean: 17.838557320738513 +- 80.13773928929417
  95% confidence interval (mean): [14.58224324246943, 21.094871399007594]
  Median: 0.0
  25th percentile (Q1): 0.0
  75th percentile (Q3): 0.0

Group Analysis:
  Mean: 33.12663429211804 +- 61.827083206739815
  95% confidence interval (mean): [30.78348942667465, 35.46977915756143]
  Median: 0.0
  25th percentile (Q1): 0.0
  75th percentile (Q3): 0.0
