Feature: ct_srv_dst
Mean when there is NO ATTACK: 7.397 +- 9.024
95% confidence interval: [7.385, 7.409]
Mean when there is an ATTACK: 19.982 +- 15.011
95% confidence interval: [19.930, 20.033]

Median of ct_srv_dst when there is NO ATTACK: 4.000
95% confidence interval: [4.000, 4.000]
Median of ct_srv_dst when there is an ATTACK: 20.000
95% confidence interval: [20.000, 20.000]

Min value with NO ATTACK: 1.000
Max value with NO ATTACK: 63.000

Min value with ATTACK: 1.000
Max value with ATTACK: 67.000

25th percentile (Q1) when NO ATTACK: 2.000
75th percentile (Q3) when NO ATTACK: 8.000
25th percentile (Q1) when ATTACK: 4.000
75th percentile (Q3) when ATTACK: 33.000

Coefficient of Variation when NO ATTACK: 1.220
Coefficient of Variation when ATTACK: 0.751

MAD when NO ATTACK: 5.798, Gap: 0.392
MAD when ATTACK: 13.160, Gap: 0.329

T-test p-value: 0.000
Mann-Whitney U test p-value: 0.000
Anova F-Test p-value: 0.000
Mean difference: 12.584
Median difference: 16.000
Cohen's d: 1.261
