Feature: ct_dst_src_ltm
Mean when there is NO ATTACK: 4.961 +- 9.143
95% confidence interval: [4.949, 4.973]
Mean when there is an ATTACK: 19.861 +- 15.195
95% confidence interval: [19.809, 19.914]

Median of ct_dst_src_ltm when there is NO ATTACK: 2.000
95% confidence interval: [2.000, 2.000]
Median of ct_dst_src_ltm when there is an ATTACK: 20.000
95% confidence interval: [20.000, 20.000]

Min value with NO ATTACK: 1.000
Max value with NO ATTACK: 63.000

Min value with ATTACK: 1.000
Max value with ATTACK: 67.000

25th percentile (Q1) when NO ATTACK: 1.000
75th percentile (Q3) when NO ATTACK: 4.000
25th percentile (Q1) when ATTACK: 4.000
75th percentile (Q3) when ATTACK: 33.000

Coefficient of Variation when NO ATTACK: 1.843
Coefficient of Variation when ATTACK: 0.765

MAD when NO ATTACK: 5.174, Gap: 0.521
MAD when ATTACK: 13.369, Gap: 0.337

T-test p-value: 0.000
Mann-Whitney U test p-value: 0.000
Anova F-Test p-value: 0.000
Mean difference: 14.900
Median difference: 18.000
Cohen's d: 1.474
