Feature: sttl
Mean when there is NO ATTACK: 37.101 +- 28.291
95% confidence interval: [37.063, 37.138]
Mean when there is an ATTACK: 240.136 +- 49.881
95% confidence interval: [239.963, 240.308]

Median of sttl when there is NO ATTACK: 31.000
95% confidence interval: [31.000, 31.000]
Median of sttl when there is an ATTACK: 254.000
95% confidence interval: [254.000, 254.000]

Min value with NO ATTACK: 0.000
Max value with NO ATTACK: 255.000

Min value with ATTACK: 0.000
Max value with ATTACK: 255.000

25th percentile (Q1) when NO ATTACK: 31.000
75th percentile (Q3) when NO ATTACK: 31.000
25th percentile (Q1) when ATTACK: 254.000
75th percentile (Q3) when ATTACK: 254.000

Coefficient of Variation when NO ATTACK: 0.763
Coefficient of Variation when ATTACK: 0.208

MAD when NO ATTACK: 11.185, Gap: 0.151
MAD when ATTACK: 25.737, Gap: 0.054

T-test p-value: 0.000
Mann-Whitney U test p-value: 0.000
Anova F-Test p-value: 0.000
Mean difference: 203.035
Median difference: 223.000
Cohen's d: 6.376
